<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Rakibul Islam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/nav-bar.css">
    <link rel="stylesheet" href="Styles/banner.css">
    <link rel="stylesheet" href="Styles/main.css">

</head>

<body>

    <header class="header">

        <nav>

            <h2 class="nav-title">Rak<span class="primary-color">ib</span></h2>

            <ul>
                <li>Portfolio</a></li>
                <li>Gallery</li>
                <li><button class="primary-button">Hire Me</button></li>
            </ul>

        </nav>

        <!-- Header banner -->
        <div class="banner">
            <div>
                <h3 class="banner-subtitle">Hi, I am</h3>
                <h1 class="banner-title">Rakibul Islam</h1>
                <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he.
                    Morning because as to society behaved moments.</p>
                <button class="primary-button">Download CV</button>
            </div>


            <img class="banner-image" src="Assets/images/myself.png" alt="">
        </div>
    </header>

    <main>
        <section class="about-me">
            <h3 class="about-title">About Me</h3>
            <p class="about-description">I, m a designer & developer with a passion for web design. I enjoy developing
                simple, clean and slick
                websites that provide real value to the end user. Thousands of clients have procured exceptional results
                while working with me. Delivering work within time and budget which meets clients requirements in our
                mata.</p>

            <div class="about-info-container">
                <div class="about-info">
                    <p class="about-info-title">Name:</p>
                    <p class="about-info-description">Md. Rakibul Islam</p>
                </div>
                <div class="about-info">
                    <p class="about-info-title">Email:</p>
                    <p class="about-info-description">rakib.islam.cse@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="about-info-title">Contact:</p>
                    <p class="about-info-description">+880 1646 735 123</p>
                </div>
                <div class="about-info">
                    <p class="about-info-title">From:</p>
                    <p class="about-info-description">Dhaka, Bangladesh</p>
                </div>
            </div>

        </section>

    </main>

    <footer>

    </footer>
</body>

</html>